
User is around, and probably did a left hand
[09/26 15:12:07] [DEBUG] [hifi.scriptengine.script] RECORD: Heartbeat onMessageReceived. channel=io.highfidelity.makeUserConnection,sender="{ffeed9c4-1538-4595-89aa-3f1ff9679485}",message="{\"key\":\"waiting\",\"hand\":\"LeftHand\",\"isLoggedIn\":true}"
[09/26 15:12:07] [DEBUG] [hifi.scriptengine.script] makeUserConnection <inactive> [undefined/-1] {} [undefined/-1] "get hand LeftHand for avatar {ffeed9c4-1538-4595-89aa-3f1ff9679485}"
[09/26 15:12:07] [DEBUG] [hifi.scriptengine.script] makeUserConnection <inactive> [undefined/-1] {} [undefined/-1] "found joint LeftHandMiddle1 (57)"
[09/26 15:12:07] [DEBUG] [hifi.scriptengine.script] RECORD: Heartbeat onMessageReceived. channel=io.highfidelity.makeUserConnection,sender="{ffeed9c4-1538-4595-89aa-3f1ff9679485}",message="{\"key\":\"done\",\"isLoggedIn\":true}"


-----
Start playback, within "onWebEventReceived"
[09/26 15:27:27] [DEBUG] [hifi.scriptengine.script] RECORD: START_PLAYBACK: recorsing="/recordings/20170924-111427.hfr", MyAvatar.position{"x":103.92483520507812,"y":-16.365671157836914,"z":43.27119445800781}, MyAvatar.orientation{"x":0,"y":0.2675834000110626,"z":0,"w":0.9635347127914429}

-----

